# GitHubAction-Test

./: pom.xml
.github/workflows/: maven.yml  schoolmgt.yml
src/main/java/com/school/management/: ConfigApp.java  SchoolManagmentApiApplication.java
src/main/java/com/school/management/controller/: StudentController.java
src/main/java/com/school/management/model/: StudentEntity.java
src/main/java/com/school/management/repository/: StudentRepository.java
src/main/java/com/school/management/services/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/school/management/: SchoolManagmentApiApplicationTests.java
