#Orace Propeties
#datasource.entity=com.school.management.model
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.23.147.184:1521:aortad
spring.datasource.username = aortad
spring.datasource.password = April2019

# Hibernate  Configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#datasource.persistenceUnit=schoolManagementApi

#datasource.hibernate.show.sql=true

#Hikari Configuration
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
  
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

 